/*
Given a sorted integer array without duplicates, return the summary of its ranges.

For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].


*/

public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> resultList = new ArrayList<>();
        if (nums == null || nums.length == 0) {
            return resultList;
        }
        int preNum = nums[0];
        int startValue = nums[0];
        StringBuilder sb = new StringBuilder();
        sb.append(preNum);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == preNum + 1) {
                preNum = nums[i];
                continue;
            }
            else {
                if (preNum == startValue) {
                    resultList.add(sb.toString());
                }
                else {
                    sb.append("->");
                    sb.append(preNum);
                    resultList.add(sb.toString());
                }
                sb.setLength(0);
                sb.append(nums[i]);
                startValue = nums[i];
                preNum = startValue;
            }
        }
        if (preNum == startValue) {
            resultList.add(sb.toString());
        }
        else {
            sb.append("->");
            sb.append(preNum);
            resultList.add(sb.toString());
        }
        return resultList;
    }
}
